# Gis

./: GIS.Infrastructure.sln  GIS.sln  LICENSE
src/Gis.Core.BaseLibrary/: Gis.Core.BaseLibrary.csproj  README.md
src/Gis.Core.BaseLibrary/Base/: GeoLineStringBase.cs  GeoMultiLineStringBase.cs  GeoMultiPolygonBase.cs  GeoPointBase.cs  GeoPolygonBase.cs
src/Gis.Core.BaseLibrary/Dtos/: FeatureDto.cs
src/Gis.Core.BaseLibrary/Extensions/: GisExtensions.cs  GisGeometryExtensions.cs
src/Gis.Core.BaseLibrary/Helpers/: GisHelper.cs
src/Gis.Core.BaseLibrary/Interfaces/: IFeatureProvider.cs  IGisEntity.cs  IHasGeoPoint.cs  IHasGeoPolygon.cs  IHasLineString.cs  IHasMultiLineString.cs  IHasMultiPolygon.cs
src/Gis.Core.BaseLibrary/OGC/: OgcApiOptions.cs  OgcSourceConfiguration.cs
